<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>
        .circle{
            width: 200px;
            height: 200px;
            background: tomato;
            position: relative;
            animation-name: Chungus;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-timing-function: ease-in-out;
            /* animation: Chungus 3s ease-in-out 1 iteration-count direction fill-mode; */
        }
        @keyframes Chungus{
            /* from {background-color:tomato;}
            to{background-color: blue;} */
            0%{background-color: tomato; top:0px; left: 0px;}
            25%{background-color: green; top: 0px; left: 200px;}
            50%{background-color: blueviolet; top: 200px; left: 200px}
            75%{background-color: yellow; top: 200px; left: 0px;}
            100%{background-color: blue; top: 0px; left: 0px;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">

        </div>
    </div>
</body>
</html>